[database]
db_host     = localhost
db_user     = root
db_password = chkdsk
db_name 	= teste

[mybb]
mybb_usertable = mybb_users




;-----------------------------------------;
;          Thaisen's Loader v2.0          ;
;										  ;
;   Copyright © Tyson Prefontaine-McRae   ;
; 										  ;
; Removing these lines breaks the license ;
;-----------------------------------------;